aside {
  width: 280px;
  border-right: 1.5px solid #ddd;
  height: calc(100vh - 50px);

  ul {
    width: 260px;
    margin: 16px 10px;

    li {
      width: 260px;
      list-style: none;
      height: 30px;
      border-radius: 4px;

      a {
        text-align: center;
        display: block;
        height: 30px;
        line-height: 30px;
        width: 260px;
        text-decoration: none;
        color: #000;
      }

      a:active {
        color: #000;
      }
    }

    .active {
      background-color: #ccc;
      
      a {
        color: #fff;
      }
    }
  }
}