header {
  height: 50px;
  width: 100%;
  box-sizing: border-box;
  border-bottom: 1.5px solid #ddd;
  display: grid;
  grid-template-columns: 60px 200px;
  align-items: center;
  justify-items: center;

  img {
    width: 50px;
    height: 50px;
  }

  h2 {
    font-size: 20px;
    justify-self: left;
    font-weight: 400;
  }
}